# CorpseComplex

./: .gitignore  CHANGELOG_LATEST.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report.md
docs/: CHANGELOG.md  README.md
docs/licenses/: LICENSE
gradle/wrapper/: gradle-wrapper.properties
src/main/java/c4/corpsecomplex/: CorpseComplex.java
src/main/java/c4/corpsecomplex/api/: DeathInventoryHandler.java  DeathStackHandler.java  DeathStackHelper.java
src/main/java/c4/corpsecomplex/api/capability/: DeathInventory.java  IDeathInventory.java
src/main/java/c4/corpsecomplex/capability/: CapabilityHandler.java  DeathInventory.java  IDeathInventory.java
src/main/java/c4/corpsecomplex/client/gui/: ConfigGui.java  GuiFactory.java
src/main/java/c4/corpsecomplex/common/: Module.java  Submodule.java
src/main/java/c4/corpsecomplex/common/helpers/: ConfigHelper.java  ModuleHelper.java
src/main/java/c4/corpsecomplex/common/modules/: ExperienceModule.java  HungerModule.java  MiscModule.java
src/main/java/c4/corpsecomplex/common/modules/compatibility/advinv/: AdvHandler.java  AdvModule.java
src/main/java/c4/corpsecomplex/common/modules/compatibility/baubles/: BaublesHandler.java  BaublesModule.java
src/main/java/c4/corpsecomplex/common/modules/effects/: EffectsModule.java  MoriModule.java  MoriPotion.java
src/main/java/c4/corpsecomplex/common/modules/inventory/: CapabilityHandler.java  InventoryHandler.java  InventoryModule.java
src/main/java/c4/corpsecomplex/common/modules/spawning/: ItemScroll.java  RecipeScroll.java  ScrollTeleporter.java  SpawningModule.java
src/main/java/c4/corpsecomplex/compatibility/baubles/: BaublesHandler.java  BaublesModule.java
src/main/java/c4/corpsecomplex/compatibility/cosmeticarmorreworked/: CosmeticHandler.java  CosmeticModule.java
src/main/java/c4/corpsecomplex/compatibility/powerinventory/: OPHandler.java  OPModule.java
src/main/java/c4/corpsecomplex/compatibility/rpginventory/: RPGHandler.java  RPGModule.java
src/main/java/c4/corpsecomplex/compatibility/thut_wearables/: ThutHandler.java  ThutModule.java
src/main/java/c4/corpsecomplex/compatibility/toughasnails/: TANModule.java
src/main/java/c4/corpsecomplex/compatibility/wearablebackpacks/: WBHandler.java  WBModule.java
src/main/java/c4/corpsecomplex/config/: ConfigGui.java  ConfigHelper.java  GuiFactory.java
src/main/java/c4/corpsecomplex/core/inventory/: DeathInventoryHandler.java  DeathStackHandler.java  DeathStackHelper.java  InventoryHandler.java
src/main/java/c4/corpsecomplex/core/modules/: EffectsModule.java  ExperienceModule.java  HungerModule.java  InventoryModule.java  Module.java  ModuleHandler.java  MoriModule.java  MoriPotion.java  ReposeEffect.java  ReposeModule.java  ReposePotion.java  Submodule.java
src/main/java/c4/corpsecomplex/network/: NetworkHandler.java  TANMessage.java  TeleportEffectMessage.java  TeleportSoundMessage.java  ThutMessage.java
src/main/java/c4/corpsecomplex/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/c4/corpserun/: CorpseRun.java
src/main/java/c4/corpserun/capability/: CapabilityHandler.java  DeathInventory.java  DeathInventoryProvider.java  DeathList.java  DeathStorage.java  IDeathInventory.java
src/main/java/c4/corpserun/config/: ConfigEffectsHelper.java  ConfigGui.java  ConfigHandler.java
src/main/java/c4/corpserun/config/values/: ConfigBool.java  ConfigCategories.java  ConfigFloat.java  ConfigInt.java  ConfigStringList.java
src/main/java/c4/corpserun/config/values/compatibility/: ConfigCompatBool.java  ConfigCompatCategories.java  ConfigCompatInt.java
src/main/java/c4/corpserun/core/: DeathInventoryHandler.java  DeathItemHandler.java  DeathItemHelper.java  EventHandler.java  ExperienceHandler.java  ExperienceHelper.java  InventoryHandler.java  RespawnHelper.java
src/main/java/c4/corpserun/core/compatibility/: CompatTAN.java  TANModule.java
src/main/java/c4/corpserun/core/inventory/: DeathInventoryHandler.java  DeathItemHelper.java  DeathStackHandler.java  InventoryHandler.java  OPHandler.java  ThutHandler.java  WBHandler.java
src/main/java/c4/corpserun/core/modules/: EffectsModule.java  ExperienceModule.java  HungerModule.java  InventoryModule.java  Module.java  ModuleHandler.java  Submodule.java
src/main/java/c4/corpserun/core/modules/compatibility/: OPModule.java  TANModule.java  ThutModule.java  WBModule.java
src/main/java/c4/corpserun/network/: NetworkHandler.java  PacketHandler.java  TANMessage.java  ThutMessage.java
src/main/java/c4/corpserun/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/top/theillusivec4/corpsecomplex/: CorpseComplex.java
src/main/java/top/theillusivec4/corpsecomplex/common/: CommonEventHandler.java  CorpseComplexConfig.java  DeathCondition.java  DeathOverride.java  DeathSettings.java  ItemOverride.java  OverrideSettings.java  Setting.java  Settings.java
src/main/java/top/theillusivec4/corpsecomplex/common/capability/: DeathStorageCapability.java
src/main/java/top/theillusivec4/corpsecomplex/common/config/: ConfigParser.java  CorpseComplexConfig.java  ItemOverridesConfig.java  OverridesConfig.java
src/main/java/top/theillusivec4/corpsecomplex/common/modules/: EffectModule.java  ExperienceModule.java  HungerModule.java  InventoryModule.java  MiscModule.java  Setting.java
src/main/java/top/theillusivec4/corpsecomplex/common/registry/: CorpseComplexRegistry.java  RegistryEventsHandler.java  RegistryReference.java
src/main/java/top/theillusivec4/corpsecomplex/common/util/: DeathConditionManager.java  DeathDamageSource.java  DeathInfo.java  DeathOverrideManager.java  DeathSettingManager.java  DeathSettingsManager.java  Enums.java  InventoryHelper.java
src/main/resources/: MilkBucketItem.js  corpsecomplex-overrides.toml  mcmod.info  pack.mcmeta
src/main/resources/assets/corpsecomplex/lang/: en_US.lang  en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/corpsecomplex/models/item/: scroll.json
src/main/resources/data/forge/tags/enchantments/: soulbound.json
(+72 files in other folders)
