buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'com.wynprice.cursemaven:CurseMaven:2.1.1'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: "com.wynprice.cursemaven"

version = "1.12.2-1.0.10.1"
group = "c4.corpsecomplex"
archivesBaseName = "corpsecomplex"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
    replace '@FINGERPRINT@', project.findProperty('signSHA1')
    replaceIn("CorpseComplex.java")
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    // 1. make a directory at the CorpseComplex root named 'libs'
    // 2. Copy the GalacticraftCore-${minecraft_version}-${galacticraftcore_version}.jar into the 'libs' directory
    deobfProvided "curse.maven:tough-as-nails:2710969"
    deobfProvided "curse.maven:wearable-backpacks:2576699"
    deobfProvided "curse.maven:thut-wearables:2721121";
    deobfProvided "curse.maven:the-rpg-inventory-and-classarmor-mod:2522691"
    deobfProvided "curse.maven:reskillable:2677196"
    deobfProvided "curse.maven:overpowered-inventory:2447452"
    deobfProvided "curse.maven:cosmetic-armor-reworked:2697672"
    deobfProvided "curse.maven:the-camping-mod:2569056"
    deobfProvided "curse.maven:baubles:2518667"
    deobfProvided "curse.maven:advanced-inventory:2463903"
    deobfProvided "curse.maven:sublib:2522690"
    deobfProvided "curse.maven:rikmulds-core-mod:2569880"
    deobfProvided "curse.maven:cxlibrary:2463886"
    deobfProvided "curse.maven:ender-io-base:2809859"
//    deobfProvided "curse.maven:endercore:2822401"
    deobfProvided "curse.maven:tool-belt:2811669"
}

processResources {

    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task signJar(type: SignJar, dependsOn: reobfJar) {

    onlyIf {
        project.hasProperty('keyStore')
    }

    keyStore = project.findProperty('keyStore')
    alias = project.findProperty('keyStoreAlias')
    storePass = project.findProperty('keyStorePass')
    keyPass = project.findProperty('keyStoreKeyPass')
    inputFile = jar.archivePath
    outputFile = jar.archivePath
}

build.dependsOn signJar
