# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.5-4.0.2.8
mod_group=top.theillusivec4.corpsecomplex
mod_id=corpsecomplex
mod_name=Corpse Complex
mod_url=https://www.curseforge.com/minecraft/mc-mods/corpse-complex
mod_author=C4
mod_description=Customize player death consequences, including selective keep inventory, experience loss, respawn potion effects and more!
mod_icon=corpsecomplex_icon.png

# Dependencies
version_mc=1.16.5
version_forge=1.16.5-36.2.39
version_mcp=20201028-1.16.3
version_curios=1.16.5-4.0.8.1

# Publishing
curse_id=271605
modrinth_id=uA8ykOdd
release_type=release
release_versions=1.16.5,1.16.4
